plugins {
    id 'org.jenkins-ci.jpi' version '0.22.0'
}

jenkinsPlugin {
    coreVersion = jenkins_core_version

    displayName = 'Pull Request Test Results Plugin'
}

description 'Show failing test results as code review comments on pull requests, right at the source.'

dependencies {
    compileOnly project(':groovy-support')

    jenkinsPlugins 'org.jenkins-ci.plugins:junit:1.20@jar'

    // Work around IntelliJ issue with older test harnesses.
    jenkinsTest 'org.jenkins-ci.main:jenkins-test-harness:2.19'

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-3"
}